# be13-fin-2team-1

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.txt  README.md  build.gradle
src/main/java/com/bucams/bucams/: BucamsApplication.java
src/main/java/com/bucams/bucams/department/: DepartmentController.java
src/main/java/com/bucams/bucams/durationOfRegistration/: DurationOfRegistrationController.java
src/main/java/com/bucams/bucams/lecture/: LectureController.java
src/main/java/com/bucams/bucams/member/: MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/bucams/bucams/registration/: RegistrationController.java  RegistrationRepository.java  RegistrationService.java
src/main/java/com/gandalp/gandalp/: GandalpApplication.java
src/main/java/com/gandalp/gandalp/auth/: AuthController.java
src/main/java/com/gandalp/gandalp/calender/: CalenderController.java
src/main/java/com/gandalp/gandalp/common/: AuditorAwareImpl.java  CustomPermissionEvaluator.java
src/main/java/com/gandalp/gandalp/config/: CorsConfig.java  DataInitializer.java  GeoStartupRunner.java  JpaAuditingConfiguration.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/gandalp/gandalp/exception/: GlobalExceptionHandler.java
src/main/java/com/gandalp/gandalp/hospital/: HospitalController.java
src/main/java/com/gandalp/gandalp/member/: MemberController.java  NurseController.java
src/main/java/com/gandalp/gandalp/notice/: NoticeController.java
src/main/resources/: application.yml  common_code.sql  department.sql  hospital.sql  lecture.sql  member.sql  nurse.sql
src/test/java/com/bucams/bucams/: BucamsApplicationTests.java
(+195 files in other folders)
